# MoneyManager

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/money_manager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ergasia/: LoginActivity.java  MainActivity.java  PopUp.java  RegisterActivity.java
app/src/main/java/com/example/ergasia/database/: Category.java  CategoryTransactionCount.java  Migration1to2.java  Migration2to3.java  MyDao.java  MyDatabase.java  Schedule.java  Transactions.java  UserGoal.java  UserTotal.java
app/src/main/java/com/example/ergasia/ui/: AddCategoryFragment.java
app/src/main/java/com/example/ergasia/ui/about/: AboutFragment.java
app/src/main/java/com/example/ergasia/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/ergasia/ui/scheduled/: ScheduleFragment.java
app/src/main/java/com/example/ergasia/ui/search/: SearchCategoryAdapter.java  SearchFragment.java
app/src/main/java/com/example/ergasia/ui/transactions/: TransactionAdapter.java  TransactionFragment.java  TransactionsFragment.java
app/src/main/java/com/example/money_manager/: LoginActivity.java  MainActivity.java  PopUp.java  RegisterActivity.java
app/src/main/java/com/example/money_manager/database/: Category.java  CategoryTransactionCount.java  Migration1to2.java  Migration2to3.java  MyDao.java  MyDatabase.java  Schedule.java  Transactions.java  UserGoal.java  UserTotal.java
app/src/main/java/com/example/money_manager/ui/: AddCategoryFragment.java
app/src/main/res/drawable/: about.xml  background.xml  buttons.xml  calendar_background.xml  circle.xml  corners.xml  delete.xml  imageedit.xml  money1.xml  notification.xml  pop.xml  progress.xml  schedule.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_pop_up.xml  activity_register.xml  app_bar_main.xml  fragment_about.xml  fragment_add_category.xml  fragment_goal.xml  fragment_home.xml  fragment_schedule.xml  fragment_search.xml  fragment_transaction.xml  fragment_transactions.xml  fragment_user.xml  nav_header_main.xml  recycler_row_income.xml  recycler_row_outcome.xml
app/src/main/res/layout-land/: activity_pop_up.xml  fragment_about.xml  fragment_home.xml  fragment_schedule.xml  fragment_search.xml  fragment_transaction.xml  fragment_user.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
