<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Αρχική" />
        <item
            android:id="@+id/nav_transactions"
            android:icon="@drawable/money1"
            android:title="Συναλλαγές" />
        <item
            android:id="@+id/nav_schedule"
            android:icon="@drawable/schedule"
            android:title="Προγραμματισμός εξόδων" />

        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/baseline_search_24"
            android:title="Αναζήτηση εξόδων" />
        <item
            android:id="@+id/nav_user"
            android:icon="@drawable/person"
            android:title="Λογαριασμός" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/about"
            android:title="Πληροφορίες εφαρμογής" />



    </group>
</menu>