<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ui.scheduled.ScheduleFragment">

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/CalenderViewCustom"
        android:dateTextAppearance="@style/CalenderViewCustomDate"
        android:weekDayTextAppearance="@style/CalenderViewWeekCustomText"

        />

    <ScrollView
        android:id="@+id/displayAreaScrollView"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/corners"
        android:fillViewport="true"
        android:scrollbarFadeDuration="0"
        android:scrollbars="vertical"
        android:verticalScrollbarPosition="right"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarView"
        android:clipToOutline="true">

        <TextView
            android:id="@+id/displaySchedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Εδώ θα εμφανίζονται αποθηκευμένα ποσά.\n Πατήστε μια διαθέσιμη ημερομηνία για να εμφανιστεί το ποσό."
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:gravity="center_horizontal"/>
    </ScrollView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:hint="Ποσό :"
        android:textColorHint="#B0FFFFFF"
        app:boxStrokeColor="@color/teal"
        app:hintTextColor="#B0FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayAreaScrollView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/scheduleInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:textColor="@color/white"
            android:textSize="16dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/scheduleSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:paddingStart="24dp"
        android:paddingTop="12dp"
        android:paddingEnd="24dp"
        android:paddingBottom="12dp"
        android:background="@drawable/buttons"
        android:textSize="18dp"
        android:text="αποθηκευση"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>
